#homePage header#header-section {
  background: #ff98b7;
  margin-top: -30px;
  padding-bottom: 0px;
  margin-bottom: 40px;
}

#homePage header#header-section .alice-carousel {
  width: 95vw;
  overflow: hidden !important;
  bottom: -30px;
  border-radius: 20px;
  -webkit-box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.685);
          box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.685);
}

@media screen and (max-width:1100px){
  #homePage header#header-section .alice-carousel {
    width: 95vw;
  }

  #male-famle .container{

    display: flex !important;
  }

 
  #services-for-webview{
    display: none !important;
  }

 #services-mobileview{
   display: block !important;
 }

 #services-mobileview .alice-carousel .alice-carousel__prev-btn , #services-mobileview .alice-carousel .alice-carousel__next-btn  {
   display: none !important;
 }

 #services-mobileview .alice-carousel .alice-carousel__dots {
  display: none !important;
}

#services-mobileview .slider-upper-section{
         border-bottom: 1px solid #000 !important;
}

#services-mobileview .slider-upper-section .text-right{
 float:right !important; 

} 
    

#male-famle{
  display: none !important;
}



#mobile-view-male-female{
  display: flex !important;
}




/* #customer-Review{
  display: none !important;
} */

  
}

#homePage header#header-section .alice-carousel .alice-carousel__prev-btn-item, #homePage header#header-section .alice-carousel .alice-carousel__next-btn-item {
  font-size: 20px;
  padding: 10px;
  background: white;
  color: #000000;
  border: 1px solid #ff98b7;
  position: absolute;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.479);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.479);
}

#homePage header#header-section .alice-carousel .alice-carousel__next-btn-item > span::after {
  content: "\f054";
  font-weight: bolder;
  font-family: "font awesome 5 free";
}

#homePage header#header-section .alice-carousel .alice-carousel__prev-btn-item {
  left: 20px;
}

#homePage header#header-section .alice-carousel .alice-carousel__prev-btn-item > span::after {
  content: "\f053";
  font-weight: bolder;
  font-family: "font awesome 5 free";
}

#homePage header#header-section .alice-carousel > span::after {
  content: "\f053";
  font-weight: bolder;
  font-family: "font awesome 5 free";
}

#homePage header#header-section .alice-carousel .slider-item {
  border-radius: 20px;
  overflow: hidden !important;
}

.serviceBox-cover-shadow {
  -webkit-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.253);
          box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.253);
}

.services-container {
  border-radius: 50px;
  background: white;
}

#service {
  padding-top: 120px;
  background: url(../../images/cuveBackground.png) top left no-repeat;
  background-size: cover;
}

#pricing-card-section {
  padding: 40px;
}

#pricing-card-section .alice-carousel .alice-carousel__stage .alice-carousel__stage-item .pricing-card-item {
  padding: 10px;
  padding-top: 70px;
}

#pricing-card-section .alice-carousel .alice-carousel__prev-btn-item, #pricing-card-section .alice-carousel .alice-carousel__next-btn-item {
  font-size: 20px;
  padding: 10px;
  background: white;
  color: #000000;
  border: 1px solid #ff98b7;
  position: absolute;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.479);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.479);
}

#pricing-card-section .alice-carousel .alice-carousel__next-btn-item {
  right: -25px;
}

#pricing-card-section .alice-carousel .alice-carousel__next-btn-item > span::after {
  content: "\f054";
  font-weight: bolder;
  font-family: "font awesome 5 free";
}

#pricing-card-section .alice-carousel .alice-carousel__prev-btn-item {
  left: -5px;
}

#pricing-card-section .alice-carousel .alice-carousel__prev-btn-item > span::after {
  content: "\f053";
  font-weight: bolder;
  font-family: "font awesome 5 free";
}

#feature-shop .alice-carousel .alice-carousel__stage .alice-carousel__stage-item .pricing-card-item {
  padding: 20px;
  padding-top: 70px;
}

#feature-shop .alice-carousel .alice-carousel__prev-btn-item, #feature-shop .alice-carousel .alice-carousel__next-btn-item {
  font-size: 20px;
  padding: 10px;
  background: white;
  color: #000000;
  border: 1px solid #ff98b7;
  position: absolute;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.479);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.479);
}

#feature-shop .alice-carousel .alice-carousel__next-btn-item {
  right: -25px;
}

#feature-shop .alice-carousel .alice-carousel__next-btn-item > span::after {
  content: "\f054";
  font-weight: bolder;
  font-family: "font awesome 5 free";
}

#feature-shop .alice-carousel .alice-carousel__prev-btn-item {
  left: -5px;
}

#feature-shop .alice-carousel .alice-carousel__prev-btn-item > span::after {
  content: "\f053";
  font-weight: bolder;
  font-family: "font awesome 5 free";
}

#customer-Review .alice-carousel .alice-carousel__stage .alice-carousel__stage-item .pricing-card-item {
  padding: 20px;
  padding-top: 70px;
}

#customer-Review .alice-carousel .alice-carousel__prev-btn-item, #customer-Review .alice-carousel .alice-carousel__next-btn-item {
  font-size: 20px;
  padding: 10px;
  background: white;
  color: #000000;
  border: 1px solid #ff98b7;
  position: absolute;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.479);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.479);
}

#customer-Review .alice-carousel .alice-carousel__next-btn-item {
  right: -25px;
}

#customer-Review .alice-carousel .alice-carousel__next-btn-item > span::after {
  content: "\f054";
  font-weight: bolder;
  font-family: "font awesome 5 free";
}

#customer-Review .alice-carousel .alice-carousel__prev-btn-item {
  left: -5px;
}

#customer-Review .alice-carousel .alice-carousel__prev-btn-item > span::after {
  content: "\f053";
  font-weight: bolder;
  font-family: "font awesome 5 free";
}

/* Login releted pages's css are here */
#sign-in {
  /* this is only for sign up page */
  /* this is only for otp varification page */
}

#sign-in header {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.5))), url("../../images/login.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("../../images/login.jpg");
  background-size: cover;
  background-position: right bottom;
  padding: 220px 0 80px 0;
}

#sign-in .sign-in-box {
  width: 60%;
  margin: auto;
}

#sign-in .sign-in {
  width: 420px;
  border-radius: 35px;
  background: #fff;
  padding: 30px 50px;
  margin: auto;
}

#sign-in .first-page .sign-in-box .sign-in h4 {
  font-size: 18px;
}

#sign-in .first-page .sign-in-box .sign-in p {
  font-size: 12px;
}

#sign-in .first-page .sign-in-box .sign-in p a {
  text-decoration: none;
  color: #E35D86;
}

#sign-in .hr {
  text-align: center;
}

#sign-in .btn-icon {
  width: 25px;
}

#sign-in .sign-in .text-input input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  margin-bottom: 25px;
}

#sign-in .sign-in .btn {
  width: 150px;
  display: block;
  margin: auto;
  border-radius: 25px;
  background: #E35D86;
}

#sign-in .sign-in .btn a {
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  padding: 8px 10px;
}

#sign-in .btn-icon {
  width: 100%;
  padding: 12px 0;
  border-radius: 25px;
  border: 1px solid black;
}

#sign-in .btn-icon {
  text-align: center;
  margin-bottom: 25px;
}

#sign-in .btn-icon img {
  width: 20px;
}

#sign-in .btn-icon a {
  font-size: 12px;
  text-decoration: none;
  color: #000;
}

#sign-in .fb-btn {
  background: #4267B2;
  border: none;
}

#sign-in section {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.5))), url("../../images/Signup.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("../../images/Signup.jpg");
  background-size: cover;
  background-position: right bottom;
  padding: 220px 0 80px 0;
}

#sign-in .flex-input-box, #sign-in .radio-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#sign-in .radio-text input {
  margin-top: 5px;
  margin-right: 5px;
  color: #E35D86;
}

#sign-in .flex-input-box input {
  width: 45%;
}

#sign-in section.third-page {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.5))), url("../../images/otp.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("../../images/otp.jpg");
  background-size: cover;
  background-position: right bottom;
  padding: 220px 0 80px 0;
}

#sign-in .otp-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#sign-in .otp-inputs input {
  width: 50px;
  border: none;
  background: #FFE7EA;
  padding: 25px 0;
  border-radius: 25px 25px;
  text-align: center;
  font-size: 18px;
  color: white;
}

#sign-in .box-footer {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#sign-in .box-footer a {
  color: #000;
  margin-top: 5px;
  font-size: 18px;
}
@media (min-width: 1400px){
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1140px ;
}
}


#services-mobileview{
  display: none;
}


#mobile-view-male-female{
  display: none;
}



/*# sourceMappingURL=Home.css.map */



