.refer-section{
    background: #E5D8DA;
    padding: 100px 0;
}
.main{
    width: 50%;
    text-align: center;
    margin: auto;
}
.number-box{
    width: 90%;
    display: flex;
    justify-content: center;
    color: white;
    border-radius: 25px;
    background: #E45D86;
}
.indian-f{
    width: 50px;
    height: auto;
}
.indian-f img{
    width: 100%;
    margin-top: 15px;
}
.number-box select, .number-box button{
    padding: 18px 20px;
    border: none; 
    background: #E45D86;
    font-size: 18px;
    color: white;
    border-radius: 25px;
}
.number-box input{
    padding: 18px 20px;
    border: none; 
    background: #E9CCD1;
    font-size: 18px;
    color: white;
}
.img-box{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    width: 90%;
}
.img-box img{
    width: 120px;
}



@media screen and (max-width:1100px){
     
.number-box{
    width: 165px !important;
}

#reffarSearchBarInput{
    width: 138px !important;
}

}