.Mycard{
    cursor: pointer;
  }
  .Mycard:hover #ImaegForCard{
    filter: drop-shadow(5px 5px 10px  rgba(33, 37, 97, 0.514));
  }
  
  #ImaegForCard{
      max-width:100%;
      height:auto;
      border-radius: 20px;
  }
  
  #rupeebalance{
      color:#E7A9B8;
      font-weight: bold;
  }
  .cardtitle{
      font-size: 19px;
  }
  .mybuttons{
      background-color: #E45D86;
      color: #fff;
      /* margin:15px; */
      padding-bottom: 8px;
      border-radius: 12px;
      box-shadow: rgb(-75 25 62) 5px 4px 25px -5px;
      
  }
  
  .downsectin ul li a {
      text-decoration: none;
  }
  
  
  
      .flex-box {
          display: flex;
          justify-content: space-between;
          margin: 20px 0;
  
  }
  @media screen and (max-width: 1024px){
      .flex-box{
          justify-content: space-around !important;
      }
  
      .m-a-auto-text{
          display: none !important;
  }
  }
  