#mobile-navbar {
  font-size: 14px;
  background-color: #fff2f8;
  color: dimgrey;
}

#mobile-navbar .navbar-logo {
  text-align: center;
}

#mobile-navbar .navbar-logo .fav-logo {
  width: 50px;
}

#mobile-navbar .navbar-logo .text-logo {
  width: 100px;
}

#mobile-navbar .navbar-list-item {
  position: fixed;
  width: 100%;
  height: 105vh;
  overflow-y: auto;
  z-index: 100;
  top: 0px;
  background: #fff2f8;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

#mobile-navbar .navbar-list-item.show {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

#mobile-navbar .navbar-list-item.hide {
  -webkit-transform: translateX(-110%);
          transform: translateX(-110%);
}

#mobile-navbar .navbar-list-item ul {
  padding: 0px;
  position: relative;
}

#mobile-navbar .navbar-list-item ul .navbar-items {
  margin-top: 50px;
}

#mobile-navbar .navbar-list-item ul .navbar-items li {
  list-style: none;
}

#mobile-navbar .navbar-list-item ul .navbar-items li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 10px;
}

#mobile-navbar .navbar-list-item ul .navbar-items li a:hover {
  background: #eb89b7;
}

#mobile-navbar .navbar-list-item ul .navbar-items hr {
  margin: 0px;
  margin-bottom: 20px;
  padding: 0px;
}

#mobile-navbar .navbar-list-item ul .cancel-icon {
  top: -50px;
  right: 20px;
  position: absolute;
}
/*# sourceMappingURL=MobileNavbar.css.map */