.color-theme {
    color: #e35d86;
}
.theme-shodow-sm {
    box-shadow: 20px 15px 50px -15px #ffbed2,
     -20px -15px 50px -15px #ffcbda;
}
.btn-brand{
    background:#e35d86;
    color:white;
    border:none;
    padding:10px 25px;
}
.btn-rounded{
    border-radius: 200px;;
}
.font-serif{
    font-family:serif;
}

#offerPage #pricing-card-section .alice-carousel .alice-carousel__stage .alice-carousel__stage-item .pricing-card-item{
    padding-top: 20px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #f50606;
}


#appointment-page{
    position: relative;
}

#appointment-page .pink-blob{
    position: absolute;
    z-index: -100;
    top:-100px;
    left:50%;
    transform: translateX(-50%);
}

.ReactModal__Content.ReactModal__Content--after-open{
        position: absolute;
    inset: 50% auto auto 50%;
    border: 1px solid rgba(204, 204, 204, 0) !important;
    background: rgba(255, 255, 255, 0) !important;
    overflow: visible !important;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    width: auto;
    height: 60vh;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.ReactModal__Overlay{
    background:#0202026e  !important;
}

#mobile-navbar .navbar-list-item ul .cancel-icon {
    top: 10px !important ;
    right: 20px;
    position: absolute;
}

#mobile-navbar .navbar-list-item ul .navbar-items {
    margin-top: 50px;
    width: 100%;
}

#mobile-navbar .navbar-list-item ul .navbar-items li {
    list-style: none;
    width: 100% !important;
}
#mobile-navbar .navbar-list-item ul .navbar-items li a {
    width: 100% !important;
    text-align: center;
}