.alice-carousel {
  position: relative;
  padding: 0px;
}

.alice-carousel .alice-carousel__dots {
  position: absolute;
  bottom: 50px;
  z-index: 2;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          display: none;
}

.alice-carousel .alice-carousel__next-btn {
  padding: 0px;
  position: absolute;
  top: 50%;
  right: 10px;
  font-weight: 700;
  width: 100px;
  text-align: center;
}

.alice-carousel .alice-carousel__prev-btn {
  padding: 0px;
  position: absolute;
  top: 50%;
  left: 10px;
  font-weight: 700;
  width: 100px;
  text-align: center;
}

.alice-carousel .alice-carousel__prev-btn-item,
.alice-carousel .alice-carousel__next-btn-item {
  background: rgba(27, 24, 24, 0.356);
  border-radius: 50%;
  padding: 20px;
  font-size: 30px;
  color: white;
}

.alice-carousel .alice-carousel__play-btn-wrapper {
  display: none;
}
/*# sourceMappingURL=Slider.css.map */