#my-modal section {
  text-align: center;
  width: 100%;
  border-radius: 35px;
  background: #fff;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  padding: 0 0 50px 0;
}

#my-modal .inner {
  background: #FFE7EA;
  padding-top: 50px;
  border-radius: 35px;
}

#my-modal ul {
  width: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#my-modal ul li {
  list-style: none;
  font-size: 12px;
  margin: 10px;
}

#my-modal .number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #fff;
  font-size: 10p25;
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.281);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.281);
}

#my-modal .inner h3 {
  font-size: 25px;
}

#my-modal .inner p {
  font-size: 12px;
  margin: 20px auto 0 0;
}

#my-modal .inner span {
  color: #f16b82;
  font-size: 15px;
}

#my-modal .week-days, #my-modal .numbers {
  width: 50%;
}

#my-modal #lefttbutton, #my-modal #rightbutton {
  border: none;
}

#my-modal #currentYear {
  padding: 8px;
}
/*# sourceMappingURL=carde.css.map */
 
/* Responsive Css */


@media screen and (max-width :1024px) {


  #my-modal section {
    top: 0 ;
    margin: 0 !important;
    left: 0 ;
    right: 0 ;
    height: 100vh;
    position: top fixed;
    border-radius: 0;
  }
    #my-modal section .inner{
      border-radius: 0;
    }
  
}