

.final-section .logo-image img{
    width: 80px;
    display: block;
    margin: 25px auto;
}


.final-section ul li{
    list-style-type: none;
    margin-right: 20px;
    margin-bottom: 10px;
    }
    
    .first-line, .second-line{
    display: flex;
    color: #E35D86;
    justify-content: space-around;
    width: 40%;
    margin: auto;
    }
    .second-line{
    width: 60%;
    }
    .hr{
    width: 80%;
    color: #e35d86;
    margin: 30px auto 25px auto;
    }
    .bottom-part{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #e35d86;
    margin: auto;
    width: 80%;
    }
    .right-part{
    display: flex;
    margin-left: 20px;
    margin-top: 25px;
    padding-left: 30px;
    width: 200px;
    justify-content: space-between;
    }
    .left-part{
    margin-top: 25px;
    }
    .icon i {
    font-size:29px;
    }
    
    .final-section p {
    color:#E35D86;
    text-align: center;
    margin-bottom:10px;
    }
    .mobile-version {
    display: none;
    }
    
    @media screen and (max-width: 1024px) {
    .final-section {
    display: none;
    }
    
    .mobile-version {
    display: flex;
    text-align: center;
    background: #fff;
    border-radius: 30px 30px 0 0;
    box-shadow: -0.5px -0.5px 6px rgb(180, 180, 180),
    0.5px 0.5px 1px #fff;
    }
    
    .icon-box {
    width: 20%;
    padding: 5px 0;
    }
    
    .icon-box img {
        margin: 15px 0;
        width: 30px;
    }
    
    
    
    .mobile-version h4 {
    font-size: 10px;
    color: #000;
    }
    
}